<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="js/jquery.mobile/jquery.mobile-1.4.5.css" />

    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.mobile/jquery.mobile-1.4.5.js"></script>
    <title>Smash Esports</title>
</head>

<body>


<section id="landingScreen" data-role="page">
      

        <div class="app">
            <h1>Smash Esports</h1>
            <div id="deviceready" class="blink">
                <p class="event listening">Doing Something.....</p>
                <p class="event received">Welcome!</p>

                <p id="device-version" class="ready-show"></p>
                <p id="battery-level" class="ready-show"></p>
            </div>
        </div>

        

    <footer data-role="footer" data-position="fixed">
        <p>&copy; 2019 &bull; Smash Esports</p>
        <a href="#homeScreen" class="ui-btn-right">Start Here!</a>
    </footer>
</section>

<section id="homeScreen" data-role="page">
  <header data-role="header" data-position="fixed" class="ui-bar">
    <h1>Smash Esports</h1>
  </header>
  <img src="img/mobaexplained.jpg" class="banner" />
  <div data-role="content">
    <ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
      <li><a href="#teamsPage">Teams</a></li>
      <li><a href="#registerPage">Registration</a></li>
      <li><a href="#events">Calendar of Events</a></li>
      <li><a href="#discover">Discover</a></li>

    </ul>

    <button><a href="#landingScreen">Back to Load Screen</a></button>
  </div>

  <footer data-role="footer" data-position="fixed">
    <p>&copy; 2019 &bull; Smash Esports</p>
  </footer>
  </div>
</section>

<section id="registerPage" data-role="page">
  <header data-role="header" data-position="fixed" class="ui-bar">
    <h1>Register</h1>
  </header>
  <div class="content">

    <h1>Register</h1>
    <p>This is where you register to get info and hooked with your teams.</p>

    <form method="get" action="">

      <label for="username" class="ui-hidden-accessible">Your Name</label>
      <input type="text" name="username" id="username" value="" placeholder="Your Name" />

      <div class="ui-field-contain">
        <label for="email">Your Email Address</label>
        <input type="text" name="email" id="email" value="" placeholder="Email Address" />
      </div>

      <label for="usertag" class="ui-hidden-accessible">Your Gamertag</label>
      <input type="text" name="usertag" id="usertag" value="" placeholder="Your Gamertag" />

      <fieldset data-role="controlgroup">
        <legend>Select an option:</legend>
        <label for="rb1">PC</label>
        <input type="radio" name="rb" id="rb1" value="rb1" />
        <label for="rb2">Xbox</label>
        <input type="radio" name="rb" id="rb2" value="rb2" checked="checked" />
        <label for="rb3">PS4</label>
        <input type="radio" name="rb" id="rb3" value="rb3" />
        <label for="rb4">Switch</label>
        <input type="radio" name="rb" id="rb4" value="rb4" />
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend>Choose Your Gaming Fuel:</legend>
        <label for="pf1">Red Bull</label>
        <input type="checkbox" name="pf1" id="pf1" />
        <label for="pf2">Mountain Dew</label>
        <input type="checkbox" name="pf2" id="pf2" />
        <label for="pf3">Gfuel</label>
        <input type="checkbox" name="pf3" id="pf3" />
      </fieldset>


      <button type="submit" id="submit">Submit</button>

    </form>

  </div>


  <footer data-role="footer" data-position="fixed">
    <p>&copy; 2019 &bull; Smash Esports</p>
    <a href="#homeScreen" class="ui-btn-left">Back</a>
  </footer>
</section>

<section id="teamsPage" data-role="page">
  <header data-role="header" data-position="fixed" class="ui-bar">
    <h1>Our Teams</h1>

  </header>

  <div class="ui-content">

    <ul data-role="listview" data-divider-theme="b">
      <li><strong>Our Top Teams</strong></li>
      <li data-role="list-divider">League of Legends</li>
      <li>
        <a href="#team1details">PikaTeam</a>
      </li>
      <li>
        <a href="#team2details">Dragonfire Guys</a>

      </li>
      <li>
        <a href="#team3details">Elite Esports</a>

      </li>
      <li>Washington Cavalier Squad</li>
      <li>DiamondBacks</li>
      <li data-role="list-divider">Rainbow Six Siege</li>
      <li>Green Way</li>
      <li>Jump Street Esports</li>
      <li>Trailblazers</li>
      <li data-role="list-divider">Overwatch</li>
      <li>Sakura Esports Club</li>
      <li>Turnip Clan</li>
      <li>Lombardia Esports</li>
    </ul>
  </div>

  <footer data-role="footer" data-position="fixed">
    <p>&copy; 2019 &bull; Smash Esports</p>
    <a href="#homeScreen" class="ui-btn-left">Home</a>
  </footer>
</section>

<section id="team1details" data-role="page">
  <header data-role="header">
    <h1>PikaTeam Details</h1>
    <a href="#teamsPage" class="ui-btn ui-btn-left">Back</a>
  </header>
  <div class="ui-content">
    <img src="img/pika.jpg" class="logo" />
    <p>PikaTeam orginally started out as a Super Smash Bros. competitive group. They have recently started to branch out
      into other esports competitions like Overwatch and League of Legends.
      The LoL team started in about 2013 and have been playing in small league tournaments since they do not have the
      funds to take on bigger league teams.
      The group has recently picked up Jeremy "Sonny" Lepgren, and are currently building up their lineup around him.
    </p>
    <p>Place of Origin: Phoenix, Az</p>
  </div>
</section>

<section id="team2details" data-role="page">
  <header data-role="header">
    <h1>Dragonfire Guys Details</h1>
    <a href="#teamsPage" class="ui-btn ui-btn-left">Back</a>
  </header>
  <div class="ui-content">
    <img src="img/dragonfire.jpg" class="logo" />
    <p>Dragonfire is a relatively new organization that has been making waves on the east coast esports scene. While the
      team is heavy into Overwatch, there is a pretty strong team in the LoL scene revolving around John "Kingpin"
      Jacobsen.
      Dragonfire is also a pretty fun-loving team and are often times known for trying different stunts or tactics. They
      are currently trying to build up their influence on the East Coast in order to become one of the top teams there.
    </p>
    <p>Place of Origin: Albany, New York</p>
  </div>
</section>

<section id="team3details" data-role="page">
  <header data-role="header">
    <h1>Elite Esports Details</h1>
    <a href="#teamsPage" class="ui-btn ui-btn-left">Back</a>
  </header>
  <div class="ui-content">
    <img src="img/elite.png" class="logo" />
    <p>Elite is one of the oldest esports organizations currently associated with Smash. Orginally debutting in 2008,
      with Halo and Call of Duty tournaments. Originally, they used to be a strong part of Major League Gaming or MLG.
      But they have since that organization to pursue others.
      Most organizations have one LoL team, Elite has 2 teams representing in League. One team is based in North America
      and the second is based in Northern Europe. The european team is strengthened by the leadership of Silas "Drone"
      Rasmussen. The NA team is currently headed by the veteran Arnold "Breadman" Kurry.
      While it is unusual to have two teams in the same organiztion but, it is also part of Elites own branding and
      maintaining that branding in order to have it be the same across the board.
    </p>
    <p>Place of Origin: San Jose, California (NA) Stockholm, Sweden (EU)</p>
  </div>
</section>

<section id="events" data-role="page">
  <header data-role="header" data-position="fixed" class="ui-bar">
    <h1>Events</h1>

  </header>
  <h1>Calendar of Events</h1>
  <p>We are currently working with our sponsors for events. Please stay tuned.</p>

  <footer data-role="footer" data-position="fixed">
    <p>&copy; 2019 &bull; Smash Esports</p>
    <a href="#homeScreen" class="ui-btn-left">Back</a>
  </footer>
</section>

<section id="discover" data-role="page">
  <header data-role="header" data-position="fixed" class="ui-bar">
    <h1>Discover</h1>
  </header>

  <img src="img/progamers.jpg" class="banner" />

  <div class="ui-content">
    <h1>Discover</h1>
    <p>This is a page dedicated to allowing our visitors to discover more info on esports.</p>

    <div data-role="collapsible" data-collapsed="false">
      <h1>What is Esports?</h1>
      <p>Esports is short for electronic sports or in other words, competitive gaming. Games like League of Legends,
        Overwatch, and Counter Strike: Global Offensive, etc are considered esports games.
        It is also one of the most popular form of sports on the planet and has a massive following.
      </p>
    </div>
    <div data-role="collapsible">
      <h1>What is Smash Esports?</h1>
      <p>We are an organization that deals with helping other players and teams to get themselves out into the esports scene and
        have fun as well.</p>
    </div>
    <div data-role="collapsible">
      <h1>How will this help me to be better at Esports games?</h1>
      <p>While we might not make you go professional, but we can give you the tools and the know-how to get there. Plus,
        we will hook you up with the best teams that can help you get there.</p>
    </div>
    <div data-role="collapsible">
      <h1>How do I become a part of this?</h1>
      <p>That is a great question. Why not check out our register page as well as our events page.</p>
      <button><a href="#registerPage">Register</a></button>
      <button><a href="#events">Events</a></button>
    </div>


  </div>
  <footer data-role="footer" data-position="fixed">
    <p>&copy; 2019 &bull; Smash Esports</p>
    <a href="#homeScreen" class="ui-btn-left">Back</a>
  </footer>
</section>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>




</body>

</html>
